### Data Manipulation and Analysis with Pandas

Pandas provides a wide range of tools for data manipulation, making it easier to clean, transform, and extract insights from data.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('business.csv')
df.head(3)

,description,industry,level,size,line_code,value
0,Type of outstanding debt: bank overdrafts,total,0,619 employees,D0201,13215
1,Type of outstanding debt: bank overdrafts,total,0,2049 employees,D0201,3405
2,Type of outstanding debt: bank overdrafts,total,0,5099 employees,D0201,978

In [6]:
df.isnull().any(axis = 1)

0       False
1       False
2       False
3       False
4       False
        ...
6622    False
6623    False
6624    False
6625    False
6626    False
Length: 6627, dtype: bool

In [7]:
df.isnull().sum()

description    0
industry       0
level          0
size           0
line_code      0
value          0
dtype: int64

In [ ]:
df.fillna(0)

,description,industry,level,size,line_code,value
0,Type of outstanding debt: bank overdrafts,total,0,619 employees,D0201,13215
1,Type of outstanding debt: bank overdrafts,total,0,2049 employees,D0201,3405
2,Type of outstanding debt: bank overdrafts,total,0,5099 employees,D0201,978
3,Type of outstanding debt: bank overdrafts,total,0,100+ employees,D0201,687
4,Type of outstanding debt: bank overdrafts,"Agriculture, forestry, & fishing",1,total,D0201,1974
...,...,...,...,...,...,...
6622,Number of years business is dealing with main ...,Education & training,1,total,D2100.04,468
6623,Number of years business is dealing with main ...,Health care & social assistance,1,total,D2100.04,1320
6624,Number of years business is dealing with main ...,Arts & recreation services,1,total,D2100.04,264
6625,Number of years business is dealing with main ...,Other services,1,total,D2100.04,936
6626,Number of years business is dealing with main ...,total,0,total,D2100.04,24012

In [9]:
# Fill missing values with Mean of the column
df['level_fillNA'] = df['level'].fillna(df['level'].mean())
df

,description,industry,level,size,line_code,value,level_fillNA
0,Type of outstanding debt: bank overdrafts,total,0,619 employees,D0201,13215,0
1,Type of outstanding debt: bank overdrafts,total,0,2049 employees,D0201,3405,0
2,Type of outstanding debt: bank overdrafts,total,0,5099 employees,D0201,978,0
3,Type of outstanding debt: bank overdrafts,total,0,100+ employees,D0201,687,0
4,Type of outstanding debt: bank overdrafts,"Agriculture, forestry, & fishing",1,total,D0201,1974,1
...,...,...,...,...,...,...,...
6622,Number of years business is dealing with main ...,Education & training,1,total,D2100.04,468,1
6623,Number of years business is dealing with main ...,Health care & social assistance,1,total,D2100.04,1320,1
6624,Number of years business is dealing with main ...,Arts & recreation services,1,total,D2100.04,264,1
6625,Number of years business is dealing with main ...,Other services,1,total,D2100.04,936,1
6626,Number of years business is dealing with main ...,total,0,total,D2100.04,24012,0

In [12]:
df.dtypes

description     object
industry        object
level            int64
size            object
line_code       object
value            int64
level_fillNA     int64
dtype: object

Renaming columns

In [14]:
df.rename(columns = {'description' : 'desc'})

,desc,industry,level,size,line_code,value,level_fillNA
0,Type of outstanding debt: bank overdrafts,total,0,619 employees,D0201,13215,0
1,Type of outstanding debt: bank overdrafts,total,0,2049 employees,D0201,3405,0
2,Type of outstanding debt: bank overdrafts,total,0,5099 employees,D0201,978,0
3,Type of outstanding debt: bank overdrafts,total,0,100+ employees,D0201,687,0
4,Type of outstanding debt: bank overdrafts,"Agriculture, forestry, & fishing",1,total,D0201,1974,1
...,...,...,...,...,...,...,...
6622,Number of years business is dealing with main ...,Education & training,1,total,D2100.04,468,1
6623,Number of years business is dealing with main ...,Health care & social assistance,1,total,D2100.04,1320,1
6624,Number of years business is dealing with main ...,Arts & recreation services,1,total,D2100.04,264,1
6625,Number of years business is dealing with main ...,Other services,1,total,D2100.04,936,1
6626,Number of years business is dealing with main ...,total,0,total,D2100.04,24012,0

Change Data Types

In [16]:
df['level_fillNA'] = df['level'].astype(float)
df.head(5)

,description,industry,level,size,line_code,value,level_fillNA
0,Type of outstanding debt: bank overdrafts,total,0,619 employees,D0201,13215,0.0
1,Type of outstanding debt: bank overdrafts,total,0,2049 employees,D0201,3405,0.0
2,Type of outstanding debt: bank overdrafts,total,0,5099 employees,D0201,978,0.0
3,Type of outstanding debt: bank overdrafts,total,0,100+ employees,D0201,687,0.0
4,Type of outstanding debt: bank overdrafts,"Agriculture, forestry, & fishing",1,total,D0201,1974,1.0

In [17]:
df['level_fillNA'] = df['level'].apply(lambda x: x * 1)
df.head(5)

,description,industry,level,size,line_code,value,level_fillNA
0,Type of outstanding debt: bank overdrafts,total,0,619 employees,D0201,13215,0
1,Type of outstanding debt: bank overdrafts,total,0,2049 employees,D0201,3405,0
2,Type of outstanding debt: bank overdrafts,total,0,5099 employees,D0201,978,0
3,Type of outstanding debt: bank overdrafts,total,0,100+ employees,D0201,687,0
4,Type of outstanding debt: bank overdrafts,"Agriculture, forestry, & fishing",1,total,D0201,1974,1

Data Aggregating and Grouping

In [20]:
grouped_mean = df.groupby('industry')['level'].mean()

In [21]:
print(grouped_mean)

industry
Accommodation & food services                        1.0
Administrative & support services                    1.0
Agriculture                                          2.0
Agriculture, forestry, & fishing                     1.0
Agriculture, forestry, & fishing support services    2.0
Arts & recreation services                           1.0
Auxiliary                                            2.0
Commercial fishing                                   2.0
Computer systems design                              2.0
Construction                                         1.0
Education & training                                 1.0
Electricity, gas, water, & waste services            1.0
Finance                                              2.0
Financial & insurance services                       1.0
Food, beverage, & tobacco                            2.0
Forestry & logging                                   2.0
Health care & social assistance                      1.0
Information media & telecommunications               1.0
Insurance                                            2.0
Machinery & equipment wholesaling                    2.0
Manufacturing                                        1.0
Metal product                                        2.0
Mining                                               1.0
Motion picture                                       2.0
Non-metallic mineral product                         2.0
Other machinery & equipment                          2.0
Other manufacturing                                  2.0
Other professional scientific                        2.0
Other services                                       1.0
Other wholesale trade                                2.0
Petroleum, coal, chemical, & associated product      2.0
Printing, publishing, & recorded media               2.0
Professional, scientific, & technical services       1.0
Publishing                                           2.0
Rental, hiring, & real estate services               1.0
Retail trade                                         1.0
Telecommunications                                   2.0
Textile, clothing, footwear, & leather               2.0
Transport and industrial machinery & equipment       2.0
Transport, postal, & warehousing                     1.0
Wholesale trade                                      1.0
Wood & paper product                                 2.0
total                                                0.0
Name: level, dtype: float64

In [22]:
df.groupby(['description', 'industry'])['level'].sum()

description                                       industry
Changes in credit facilities: fees: decreased     Accommodation & food services                        1
                                                  Administrative & support services                    1
                                                  Agriculture                                          2
                                                  Agriculture, forestry, & fishing                     1
                                                  Agriculture, forestry, & fishing support services    2
                                                                                                      ..
Who provided equity finance: other individual(s)  Transport and industrial machinery & equipment       2
                                                  Transport, postal, & warehousing                     1
                                                  Wholesale trade                                      1
                                                  Wood & paper product                                 2
                                                  total                                                0
Name: level, Length: 5504, dtype: int64

In [23]:
df.groupby(['description', 'industry'])['level'].agg(['mean', 'sum', 'count'])

                                                                                                    mean  \
description                                      industry
Changes in credit facilities: fees: decreased    Accommodation & food services                       1.0
                                                 Administrative & support services                   1.0
                                                 Agriculture                                         2.0
                                                 Agriculture, forestry, & fishing                    1.0
                                                 Agriculture, forestry, & fishing support services   2.0
...                                                                                                  ...
Who provided equity finance: other individual(s) Transport and industrial machinery & equipment      2.0
                                                 Transport, postal, & warehousing                    1.0
                                                 Wholesale trade                                     1.0
                                                 Wood & paper product                                2.0
                                                 total                                               0.0

                                                                                                    sum  \
description                                      industry
Changes in credit facilities: fees: decreased    Accommodation & food services                        1
                                                 Administrative & support services                    1
                                                 Agriculture                                          2
                                                 Agriculture, forestry, & fishing                     1
                                                 Agriculture, forestry, & fishing support services    2
...                                                                                                 ...
Who provided equity finance: other individual(s) Transport and industrial machinery & equipment       2
                                                 Transport, postal, & warehousing                     1
                                                 Wholesale trade                                      1
                                                 Wood & paper product                                 2
                                                 total                                                0

                                                                                                    count
description                                      industry
Changes in credit facilities: fees: decreased    Accommodation & food services                          1
                                                 Administrative & support services                      1
                                                 Agriculture                                            1
                                                 Agriculture, forestry, & fishing                       1
                                                 Agriculture, forestry, & fishing support services      1
...                                                                                                   ...
Who provided equity finance: other individual(s) Transport and industrial machinery & equipment         1
                                                 Transport, postal, & warehousing                       1
                                                 Wholesale trade                                        1
                                                 Wood & paper product                                   1
                                                 total                                                  5

[5504 rows x 3 columns]

Merging and Joining DataFrames

In [27]:
df1 = pd.DataFrame({'Key' : ['A', 'B', 'C'], 'Value' : [1, 2, 3]})
df2 = pd.DataFrame({'Key' : ['A', 'B', 'D'], 'Value' : [4, 5, 6]})

In [28]:
df1

  Key  Value
0   A      1
1   B      2
2   C      3

In [29]:
df2

  Key  Value
0   A      4
1   B      5
2   D      6

In [30]:
# merging on key column

pd.merge(df1, df2, on = 'Key', how = 'inner') # inner join

  Key  Value_x  Value_y
0   A        1        4
1   B        2        5

In [31]:
pd.merge(df1, df2, on = 'Key', how = 'outer') # outer join

  Key  Value_x  Value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [32]:
pd.merge(df1, df2, on = 'Key', how = 'left') # left join

  Key  Value_x  Value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN

In [33]:
pd.merge(df1, df2, on = 'Key', how = 'right') # right join

  Key  Value_x  Value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6